*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
#app{
  width: 100%;
  height: 100%;
}


button{
  line-height: 24px;
  padding: 0 10px;
  background-color: #183f56;
  border: 1px solid #ffc65c;
  color: #fff;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  &:hover{
    color: #ff3d25;
  }
  &:active{
    color: #ffc65c;
  }
}

input[type=text]{
  line-height: 24px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-indent: 10px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  &:focus{
    border-color: #ffc65c;
  }
}
